~%2FDocuments%2FFGSC%2Fwebsite%2F_site.yml="A32648B2"
~%2FDocuments%2FFGSC%2Fwebsite%2Farticle.Rmd="54D8EA3D"
~%2FDocuments%2FFGSC%2Fwebsite%2Fcode.Rmd="D1796338"
~%2FDocuments%2FFGSC%2Fwebsite%2Fdata.Rmd="B2475989"
~%2FDocuments%2FFGSC%2Fwebsite%2Findex.Rmd="E56227E"
~%2FDocuments%2FFGSC%2Fwebsite%2Fstyle.css="468D350F"
~%2FDropbox%2F2-manuscripts-preparation%2FPUBLISHED%2FSAD-data-review%2FManuscript-PlantPathology%2Fdata-analysis-R%2Fwordcloud-network%2Fwordcloud-network-SAD.Rmd="68242D54"
~%2FDropbox%2F3-students%2FMaira-Duffeck%2FResumo%20Lucas%2Ftaxa-col_mean.Rmd="9DDF868F"
~%2FDropbox%2F5-lab-epidemiologia%2Fpublicacoes-lab%2Ftutorais-R%2Freferencias-rmarkdown%2Farticle.Rmd="C0A1C34C"
~%2FGoogle%20Drive%2FMyManuscripts%2FDelPonte-FGSC-IMAFungus%2Fwebsite%2F_site.yml="77CEA469"
~%2FGoogle%20Drive%2FMyManuscripts%2FDelPonte-FGSC-IMAFungus%2Fwebsite%2Farticle.Rmd="C320F6A4"
~%2FGoogle%20Drive%2FMyManuscripts%2FDelPonte-FGSC-IMAFungus%2Fwebsite%2Fcode.Rmd="A5C0F9C8"
~%2FGoogle%20Drive%2FMyManuscripts%2FDelPonte-FGSC-IMAFungus%2Fwebsite%2Fstyle.css="1D60DF12"
~%2FGoogle%20Drive%2FMyManuscripts%2FSBR-fungicide-resistance%2FR-codes-EMD%2Fsbr-fungicide.Rmd="5E982F83"
